<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projetos em CSS</title>
</head>
<body>
    <div class="box-1">
        <a href="https://italomedici.github.io/projetos-em-css/Site-Login/login.html">
            <h1>Login</h1>
        </a>
        <img src="Imagens/Site-login.gif" alt="Barra de Pesquisa">
    </div>

    <div class="box-2">
        <a href="https://italomedici.github.io/projetos-em-css/Barra-de-pesquisa/search.html">
            <h1>Barra de Pesquisa</h1>
        </a>
        <img src="Imagens/barra-de-pesquisa.gif" alt="Barra de Pesquisa">
    </div>

</body>
</html>